@import '../css/normalize.css';

@import '../libs/slick.min.css';

@import '_vars';
@import '_fonts';
@import '_global';

// Write code here


.link {
	transition: .05s color;

	&:hover,
	&:focus,
	&:active {
		color: $color-main-second;
		outline: 0;
	}

	&_colored {
		color: $color-main-second;

		&:hover,
		&:focus,
		&:active {
			color: lighten($color-second, 20%);
			outline: 0;
		}
	}
}

.btn {
	padding: 10px 15px;
	width: 210px;

	font-family: $font-title;
	font-size: 20px;

	background: $color-main-darken linear-gradient(40deg, $color-main 0%, $color-main-darken 100%);
  box-shadow: 0px 0px 10.45px 0.55px rgba(#000, 0.35);
	color: #fff;
	text-align: center;
	border: 0;
	text-decoration: none;

	cursor: pointer;

	// start hover effect
		// (плавная смена градиента)
		transition: ease-in-out .5s;

		position: relative;
		z-index: 1;

		&::before {
			background: $color-main linear-gradient(40deg, lighten($color-main, 5%) 0%, lighten($color-main-darken, 5%) 100%);
			opacity: 0;

			content: '';
			display: block;
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;

			transition: opacity ease-in-out .5s;
		}

		&:hover::before,
		&:focus::before {
			opacity: 1;
		}
		// end hover effect

		&:disabled {
			background: #767676;
			color: #1b1b1b;
			transition: .5s;
			cursor: not-allowed;

			&::before {
				display: none;
			}
		}
}

.btn-wrap {
	margin-top: 100px;

	.btn {
		display: block;
		margin: 0 auto;
	}
}

button.btn {
	width: auto;
	min-width: 210px;
}



.logo {
	
	&__other-logo-wrap {
		display: flex;
	}

	&__other-logo +
	&__other-logo {
		margin-left: 20px;
	}

	&__img-wrap {
	width: 68px;
	height: 68px;

	box-shadow: 2px 3px 7px 0 rgba(#000, 0.35);
	}
}

.menu {
	font-weight: 300;
}


.items-flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	&__item {
		text-align: center;
	}
}


.img-wrap img {
	display: block;
	margin: 0 auto;
}


.section {
	padding-bottom: 250px;
}

.section-title {
	font-family: $font-title;
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	line-height: 45px;

	margin-bottom: 95px;
}

.section-text {
	font-size: 20px;
}



.card {
	line-height: 20px;

	background-color: rgba(27, 27, 27, .7);
	box-shadow: 0 0 7px 0 #fff;

	width: 230px;
	height: 230px;
	padding: 45px 15px 0;

	&__img-wrap {
		margin-bottom: 25px;
	}

	&__title {
		text-align: center;
		font-size: 20px;
		margin-bottom: 20px;
	}

	&__text {
		font-weight: 300;
	}
}



.row {
	display: flex;

	&-flex-start {
		justify-content: flex-start;
	}

	&-flex-end {
		justify-content: flex-end;
	}

	&-center {
		justify-content: center;
	}
}


.wrapper-center-content {
	max-width: 730px;
	margin: 0 auto;
}




////// SLIDER //////

.slider {
	position: relative;
	width: 100%;
	
	.slick-dots {
		list-style: none;

		position: absolute;
		bottom: 0;

		width: 100%;
		margin-bottom: 40px;
		display: flex;
		justify-content: center;

		li {
			display: inline-block;
		}

		li + li {
			margin-left: 14px;
		}

		button {
			font-size: 0;
			border: 1px solid $color-main-darken;
			background-color: transparent;

			width: 13px;
			height: 13px;

			padding: 0;
			cursor: pointer;

			&:focus {
				outline: $color-main 1px solid;
			}
		}

		.slick-active button {
			background-color: $color-main-darken;
		}
	}

	.slick-arrow {
		position: absolute;
		top: 50%;
		z-index: 2;

		padding: 0;
		width: 52px;
		height: 52px;

		border: 1px solid $color-main-darken;
		background: transparent;
		transition: .3s;
		cursor: pointer;

		&::before {
			content: '';

			background: url("../img/slider/arrowLeft.svg") no-repeat 50% 50%;
			background-size: 100%;
			width: 100%;
    	height: 100%;

			position: absolute;
			top: 0;
			left: 0;
		}

		&:hover,
		&:focus {
			background: rgba($color-main-darken, .2);
		}

		&.slick-prev {
			left: 30px;
		}

		&.slick-next {
			right: 30px;

			&::before {
				background-image: url("../img/slider/arrowRight.svg");
			}
		}
	}
}


.mark {
	color: $color-main;
}

.bg-box-shadow {
	box-shadow: inset 0 -67px 40px 0 #1b1b1b,
	    				inset 0 67px 40px 0 #1b1b1b;
}


.form {
	
	&__label {
		display: inline-block;
		position: relative;

		&-textarea {
			height: 100%;
		}

		&-input +
		&-input {
			margin-top: 20px;
		}
	}

	&__input,
	&__textarea {
		outline: 0;
		background: #fff;
		box-shadow: 0 3px 7px 0 rgba(#000, 0.35);

		color: #000;
		border: 1px solid transparent;
	}

	&__input {
		width: 230px;
		padding: 12px;
	}

	&__textarea {
		width: 480px;
		height: 100%;
		padding: 12px 15px;

		resize: none;
	}

	.fake-placeholder {
		position: absolute;
		top: 12px;
		left: 12px;

    color: #656565;
    font-size: 15px !important;
		
		-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    cursor: text;
	}

	&__label-textarea .fake-placeholder {
		left: 15px;
	}

	&__input::placeholder,
	&__textarea::placeholder {
		color: #656565;
		opacity: 1;
		
		font-size: 15px;
	}

	// CHECKBOX //

	&__input-checkbox {
		position: absolute;
		width: 1px;
		height: 1px;
		overflow: hidden;
		clip: rect(0 0 0 0);

		&:checked + .form__check {
			background-image: url("../img/form/checked.svg");
		}

		&:disabled + .form__check {
			background-color: rgba(#000, 0.5);
		}

		&:focus + .form__check {
			outline: 1px solid $color-main;
		}
	}

	&__check {
		width: 33px;
		height: 33px;

		position: absolute;
    margin: -6px 0 0 -50px;

		overflow: hidden;
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		border: 1px solid #000;
	}

	&__label-checkbox {
		padding-left: 43px;
	}
}





//////////////// SECTIONS ////////////////

.topscreen-wrap {
	background: url(../img/topscreen/bg.jpg) no-repeat 50% -200px;
	box-shadow: inset 0 -35px 40px 0 #1b1b1b,
	    				inset 0 35px 40px 0 #1b1b1b;

	
	height: 100vh;
	min-height: 800px;
}



.header {

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;

		padding: 20px 0;
	}

	&-menu__ul {
		display: flex;
	}

	&-menu__item +
	&-menu__item {
		margin-left: 40px;
	}

	&-tools {
		display: flex;

		&__tel-wrap {
			margin-left: 45px;
			order: 1;
		}
	}

	&-logo__img-wrap {
		box-shadow: 2px 3px 7px 0 rgba(#000, .35),
								-5px 0 50px 10px rgba($color-main, .8);
	}

	&__select-lang {
		width: 50px;
	}
}

.header-mobile-menu {
	display: none;
}



.topscreen {
	padding-bottom: 160px;

	font-size: 20px;

	&__title {
		text-align: center;
		font-size: 36px;

		margin: 105px 0 65px;

		text-shadow: 0 0 8px #1b1b1b;

		&-name {
			font-size: 46px;
		}
	}

	&-directions {
		max-width: 690px;
		margin: 0 auto;

		&-item {
			max-width: 220px;

			&:nth-child(2) .img-wrap {
				margin-top: -10px;
			}

			&__img-wrap {
				margin-bottom: 25px;
			}
		}
	}
}



.progress {
	background: url("../img/progress/bg.png") no-repeat 45% 0;
	background-size: cover;

	padding-bottom: 500px;

	font-size: 20px;
	line-height: 25px;

	&__items {
		margin-bottom: 130px;
	}

	&-item {
		max-width: 165px;

		text-align: center;

		&__counter {
			font-family: $font-title;
			font-size: 30px;
			font-weight: 700;
			color: $color-main-second;

			margin-bottom: 20px;
		}
	}

	&__text-wrap {
		max-width: 570px;
		line-height: 30px ;
	}
}



.proposes {
	background: url("../img/proposes/bg.png") no-repeat 50% 0;
	background-size: cover;

	&__inner {
		margin-bottom: -20px;
	}

	&__row {
		margin-left: -20px;
	}

	&-item {
		margin: 0 0 20px 20px;
	}
}



.projects {
	&-item__img {
		width: 100%;
	}
}



.reviews {
	background: url("../img/reviews/bg.png") no-repeat 0 50%;

	padding-top: 120px;

	&__inner {
		max-width: 445px;
		margin-left: auto;
		margin-right: 95px;
	}

	&__slider {
		box-shadow: 0 0 7px 0 #fff;
		background-color: rgba(27, 27, 27, .7);
	}

	&-item {
		line-height: 20px;

		padding: 45px 95px 50px;

    user-select: text;

		&__text {
			font-size: 18px;
			line-height: 22px;
		}

		&__author {
			margin-top: 20px;

			line-height: 18px;
			font-weight: 300;
		}
	}

	.slick-arrow {
		width: 32px;
		height: 32px;
	}

	.slick-dots {
		margin-bottom: 19px;
	}

	&__btn-wrap {
		margin-top: 80px;
	}
}



.process {
	background: url("../img/process/bg.png") no-repeat 50% 0;
	background-size: cover;
	box-shadow: inset 0 -150px 40px 0 #1b1b1b,
	    				inset 0 150px 40px 0 #1b1b1b;

	padding-top: 65px;

	&__row {
		display: flex;
		flex-wrap: wrap;
	}

	&-item {
		

		&-2 {
			margin: 108px 0 0 auto;
		}

		&-3 {
			margin: 216px 0 0 auto;
		}

		&-4 {
			margin: 20px 0 0 auto;
		}

		&-5 {
			margin: -108px auto 0;
		}
	}
}



.partners {
	padding-bottom: 60px;

	&__inner {
		align-items: flex-end;
		flex-wrap: nowrap;
	}

	&-item {
		max-width: 190px; 
		margin: 0 5px;

		img {
			margin: 0;
			width: 100%;
			height: 110px;
		}
	}
}



.request {
	background: url("../img/request/bg.jpg") no-repeat 50% 0;
	background-size: cover;

	padding: 115px 0 180px;

	&-form {
		text-align: center;

		&__descr {
			margin: 25px 0 13px;
		}

		&__label-checkbox {
			margin-bottom: 40px;
		}

		&__col-inputs {
			width: 230px;
		}

		&__btn {
			display: block;
			margin: 0 auto;
		}

		&__row {
			display: flex;
			justify-content: center;
		}

		&__col +
		&__col {
			margin-left: 20px;
		}
	}
}



.contacts {
	padding-bottom: 60px;
	font-size: 20px;

	&__inner {
		margin-left: 95px;
	}

	&-data {
		margin: 50px 0;

		&-item {
			display: flex;
			align-items: center;

			& + & {
				margin-top: 20px;
			}

			&__icon-wrap {
				margin-right: 30px;
				min-width: 45px;
			}

			&__lnk {
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		&-wrap {
			margin-right: 20px;
		}
	}

	&-map {
		width: 635px;

		&__iframe {
			width: 100%;
			height: 350px;

			border: 0;
		}
	}

	&__btn {
		margin: 0;
	}
}



.footer {
	background: url("../img/footer/bg.png") no-repeat 50% 0;
	background-size: cover;
	box-shadow: inset 0 67px 40px 0 #1b1b1b;

	padding-top: 190px;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;

		padding-bottom: 25px;
		margin: 0 auto 0 95px;
	}

	&__other-logo-wrap {
		margin-top: 20px;
	}

	&__copyright {
		font-size: 18px;
		text-align: center;

		padding-bottom: 20px;
	}

	&-menu__ul {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;

		max-width: 320px;
		margin-bottom: -30px;
	}

	&-menu__item {
		width: 50%;
		margin-bottom: 30px;
	}
}



// Stop write code

.img-mobile {
	display: none !important;
}

@import 'media';