@import 'fonts.scss';

//////// DATA ////////

$color-main: #1866af;
$color-second: #0b3554;
$color-light: #5297f4;
$color-dark: #08243e;

$font-main: 'Proxima Nova', sans-serif;




//////// MAIN STYLES ////////

*,
*:before,
*:after {
	box-sizing: border-box;
}

a {
	color: inherit;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: 400;
}

body {
	font-family: $font-main;
	font-weight: 400;
	font-size: 18px;
	color: #fff;
}

.container {
	max-width: 1170px;
	padding: 0 10px;
	margin: 0 auto;
}



//////// ELEMENTS ////////

.btn {
	display: block;

	color: #fff;
	font-weight: 700;
	font-size: 17px;
	text-transform: uppercase;

	border: 0;
	outline: 0;
	background: $color-main;
	
	width: 370px;
	min-height: 80px;
	padding: 0 10px;

	cursor: pointer;
	transition: background ease-in-out .5s;
	
	&:hover {
		background: lighten($color-main, 5%);
	}
}

.work-hours {
	text-align: center;
	font-size: 12px;

	&__time {
		font-weight: 700;
	}

	&__text {
		margin-top: 15px;
	}
}

.call {
	display: flex;
	align-items: center;

	&-numbers {
		font-weight: 900;

		margin-right: 25px;

		&__number {
			line-height: 22px;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__btn {
		width: 170px;
		min-height: 50px;

		font-size: 12px;
	}
}

.svg {
	width: 30px;
	height: 30px;

	&__image {
		width: 100%;
		height: 100%;
	}
}

.section-title {
	color: #000;

	font-weight: 900;
	font-size: 32px;
	text-align: center;

	margin: 0 auto 100px;
	max-width: 670px;

	&_small {
		max-width: 445px;
		font-size: 30px;
		margin: 0 auto;
	}

	&_white {
		color: #fff;
	}
}

.section {
	padding: 100px 0;

	&_dark-blue {
		background-color: $color-dark;
		color: #fff;
	}
}

.section-subtitle {
	color: #000;

	font-weight: 400;
	font-size: 20px;
	text-align: center;

	margin: -70px auto 100px;
	max-width: 400px;

	&_white {
		color: #fff;
	}
}

.form {

	&__input {
		width: 370px;
		height: 70px;
		padding: 30px;

		border: 1px solid transparent;
		outline: none;
		background-color: #f2f2f2;

		transition: .3s border;

		&::placeholder {
			text-transform: uppercase;
			font-size: 15px;
		}

		&:focus {
			border-color: #000;
		}
	}
}

.images {
	position: relative;
	
	&__img {
		position: absolute;
		z-index: -1;

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;

	text-align: center;
}




//////// SECTIONS ////////

.header {
	background-color: #191919;

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;

		padding: 25px 0;
	}
}




.topscreen {

	&__images {
		background: url(../img/topscreen/bg.jpg) no-repeat 69% center;
		background-size: cover;

		width: 100%;
		height: 730px;
		margin: 0 auto;
	}

	&__body {
		margin: 0 auto;
		max-width: 340px;
		padding: 100px 0;
		&-wrap {
			color: #000;
			background: #f7b516;

			max-width: 550px;
			margin-top: -730px;
		}
	}

	&__title {
		text-transform: uppercase;
		font-weight: 900;
		font-size: 40px;

		margin-bottom: 50px;
	}

	&__subtitle {
		font-weight: 800;
		font-size: 25px;

		margin-bottom: 100px;
	}
}

.topscreen-advantages {
	max-width: 315px;

	&-item {
		display: flex;
		align-items: center;

		& + & {
			margin-top: 55px;
		}

		&__img-wrap {
			flex: none;

			margin-right: 20px;
		}
	}
}




.price {
	color: #000;

	&__img {
		width: 670px;
	}

	&__title {
		text-align: right;
		
		margin: 100px 0 40px auto;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	
	&-form {
		
		&__input {
			margin-bottom: 30px;
		}

		&__input + &__input {
			margin-left: 30px;
		}

		&__descr-wrap {
			display: flex;
			align-items: center;
		}

		&__descr {
			display: inline-block;
			max-width: 190px;
			
			font-size: 14px;
			text-align: right;
		}

		&__descr-svg {
			margin: 0 30px;
		}

		&__btn-wrap {
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}
	}
}



.proposes {
	
	&-item {
		max-width: 220px;

		&__img-wrap {
			margin-bottom: 50px;
		}
	}
}