@use 'sass:color'
@use 'vars' as *

@media (any-hover: hover)
  .animation-link:hover,
  .header__lang:hover .lang__text
    border-bottom: 1px solid $black


@media (max-width: 1680px)
  .store__img
    max-width: 425px
  

@media (max-width: 1440px)
  .store__img
    max-width: 325px

  .photos__img
    top: 260px
    right: 130px

    max-width: 500px

    &.images-rotate__img--show
      &:first-child
        right: 130px + 76px
      
      &:nth-child(2)
        right: 130px - 76px

  .recipes__wrapper
    padding: 0 10px

  .recipe__img
    width: 100%
    height: auto


@media (max-width: 1350px)
  .header
    &__btn
      display: flex

    &__list
      display: none

    &__menu
      position: fixed
      left: 0
      top: 0
      bottom: 0
      z-index: 999

      display: flex
      flex-direction: column
      align-items: stretch
      width: 280px
      height: 200vh
      padding-top: 50px
    
      background-color: $primary-color

      transform: translateX(-200%)
      transition: transform 0.3s

      &--active
        transform: translate(0)
  
  .menu
    &__item:not(:last-child)
      margin-right: 0

    &__link
      display: block
      padding: 11px 0
  
      text-align: center
      text-transform: uppercase
    
      border: 0

      &:hover
        border: 0

      &:active
        background-color: color.adjust($primary-color, $lightness: -10%)

  .lang
    right: 0
    width: 44px
    height: 44px

  .hero
    height: calc(100vh - 209px - 46px)
    height: calc(100dvh - 209px - 46px)
    padding-top: 209px

  .products
    &__info::before
      top: -40px
      left: -249px
      width: 189px
      height: 192px

  .nut
    flex-direction: column
    align-items: center

    &-product
      margin: 0 10px 30px
      max-width: 100%

    &-discover
      margin: 0 10px

  .photos__img
    top: 430px
    max-width: 343px

  .store
    padding-bottom: 808px

    &__img
      top: 300px
      right: 90px

      max-width: 300px
      transform: translateX(-50%)

      &.images-rotate__img--show
        &:first-child
          top: 300px - 10px
          right: 0
        
          transform: rotate(15deg)

        &:nth-child(2)
          top: 300px - 10px
          right: 161px
        
          transform: rotate(-15deg)
  
  .halva
    flex-direction: column
    align-items: center
    
    &__inner
      max-width: 100%
      margin: 0 0 30px
  
  .wild-gift
    max-width: 100%
    width: 73.6%

  .treasures
    padding-bottom: 0

    &__img
      right: 80px
      max-width: 400px
      
      &.images-rotate__img--show
        &:first-child
          right: 16px
        &:nth-child(2)
          right: 137px

  .recipes
    padding-top: 100px

  .footer__grid
    margin-right: 0


@media (max-width: 992px) 
  .section__inner
    max-width: 100%
    text-align: center

  .title,
  .section__text
    margin-right: auto
    margin-left: auto
  
  .images-rotate
    position: relative

    &__img
      top: 100px
      left: 50%
      right: auto

      max-width: 425px
      transform: translateX(-50%)

  .cookies
    bottom: 110px

  .hero__title
    font-size: 54px

  .products
    padding-top: 223px

    &__info
      margin: 0 auto

      &::before
        top: -200px
        left: 50%
        transform: translateX(-50%)

    &__title
      min-width: auto

  .photos
    padding-bottom: 790px

    &__img.images-rotate__img--show
      &:first-child
        left: 50% - 13.7%
        right: auto
        transform: translateX(-50%) rotate(-15deg)
      
      &:nth-child(2)
        left: 50% + 13.7%
        right: auto
        transform: translateX(-50%) rotate(15deg)

  .nut
    &-product
      padding: 95px 137px 69px 45px

      &::before,
      &::after
        display: none

    &-discover
      max-width: 300px
      width: 100%
  
  .store
    padding-bottom: 808px

    &__img
      top: 100px
      left: 50%
      right: auto

      max-width: 425px
      transform: translateX(-50%)

      &.images-rotate__img--show
        &:first-child
          top: 100px
          left: 50% + 13.7%
          right: auto
        
          transform: translateX(-50%) rotate(15deg)

        &:nth-child(2)
          top: 100px
          left: 50% - 13.7%
          right: auto
        
          transform: translateX(-50%) rotate(-15deg)

  .store__inner::before,
  .treasures__inner::before
    width: 231px
    height: 231px

  .treasures
    padding: 390px 0 650px

    &__img.images-rotate__img--show
      &:first-child
        top: 100px
        left: 50% + 13.7%
        right: auto
      
        transform: translateX(-50%) rotate(15deg)

      &:nth-child(2)
        top: 100px
        left: 50% - 13.7%
        right: auto
      
        transform: translateX(-50%) rotate(-15deg)

  .recipe--with-offset
    margin-top: 0
  
  .footer
    padding-top: 100px

    &__inner
      align-items: center
      flex-direction: column
      flex-wrap: wrap

    &__logo
      margin: 0 auto 45px

    &__form
      margin-bottom: 40px
    
    &__info
      margin: 0 0 60px 

      &-title
        text-align: center   


@media (max-height: 870px)
  .header
    background-position: top center
  
  .hero__title
    font-size: 54px


@media (max-width: 768px)
  .images-rotate__img
    max-width: 315px

  .slider
    padding: 60px 0

    &__title
      position: static
      max-width: 200px
      margin: 0 auto 30px

      transform: none
  
  .store
    padding: 325px 0 110%

    &__inner::before
      top: -285px
      left: 50%

      transform: translateX(-50%)

  .halva__inner
    margin: 0 10px 30px
    padding: 75px 65px 69px 35px

    &::after
      display: none

  .wild-gift
    margin: 0 10px
    width: auto

  .treasures
    padding: 300px 0 510px

    &__inner::before
      width: 212px
      height: 212px
      top: -227px
      left: 50%
      transform: translateX(-50%)

@media (max-height: 750px), (max-width: 440px)
  .header
    &__inner
      padding-bottom: 28px + 16px

    &__logo
      top: 10px
      max-width: 70px
    
  .hero
    height: calc(100vh - 124px - 46px)
    height: calc(100dvh - 124px - 46px)
    padding-top: 124px

    &__title
      padding-top: 40px
      font-size: 38px

    &__title-span
      margin-right: 0

@media (max-width: 576px)
  .title
    font-size: 58px

  .images-rotate__img
    max-width: 47%

  .btn
    padding: 10px 35px

  .notify
    &__text
      font-size: 12px
    
    &__close
      top: 10px
  
  .cookies
    right: 50%
    min-width: 358px
    transform: translateX(50%)

    &__btn
      margin-left: 70px

  .hero
    &__title
      font-size: 38px

    &__title-span
      margin-right: 0

  .products
    padding: 180px 0 20px

    &__info::before
      top: -150px
      width: 140px
      height: 140px

  .product
    &--top-offset
      margin-top: 0

  .photos
    padding: 100px 0 500px

  .nut-product
    &__title
      margin-bottom: 25px

    &__card-title
      font-size: 36px

  .halva
    &__inner
      margin-right: 0
      margin-left: 0

    &__link
      padding: 10px 30px

  .wild-gift__link
    padding: 16px 30px

  .treasures
    padding-bottom: 95%

  .recipes
    padding: 100px 0

    &__wrapper
      padding: 0 10px

    &__info
      margin-bottom: 100px

  .recipe
    text-align: center

    &__img
      margin-left: auto
      margin-right: auto

  .footer
    &__input
      min-width: auto
      width: 100%

    &__grid
      flex-direction: column
      align-items: center

    &__column-wrap
      width: 100%

@media (max-height: 565px) and (max-width: 930px)
  // Add text stroke
  .hero__title
    text-shadow: -1px -1px 0 $white, 1px -1px 0 $white, -1px 1px 0 $white, 1px 1px 0 $white

@media (max-width: 440px)
  .btn
    padding: 10px 25px
    min-height: 44px
  
  .cookies
    min-width: 220px
  
    &__span
      margin-right: 4px
  
    &__btn
      margin-left: 25px

  .hero__title
    font-size: 26px

  .products__inner
    padding: 0 0 0 25px

  .product
    &::before
      top: 50px
      left: 21px
      width: 200px
      height: 306px

    &__img
      width: 250px
      height: auto
  
  .notify__text
    font-size: 10px 
    
  .nut-product
    padding-right: 0
  
  .store
    padding-top: 215px

    &__inner::before
      top: -180px
    
      width: 160px
      height: 160px

  .recipes__info
    margin: 0 0 60px


@media (max-height: 465px)
  .hero__cookies,
  .hero__scroll-down
    display: none

@media (max-height: 300px)
  .hero__title
    padding-top: 0