$white: #ffffff
$black: #000000

$accent-color: #fcd1e1
$primary-color: #ed7B49
$second-color: #be5a4b
$third-color: #f5afb9

$slider-color: #e9a8C6

$main-font: Roboto, Arial, Helvetica, sans-serif
$normal-lh: 1.5
$title-lh: 1.2
$title-lh-2: 1.1

$round-icon-size: 282px

%bg
  background-position: center
  background-repeat: no-repeat

%bg-cover
  background-position: center
  background-size: cover
  background-repeat: no-repeat

%bg-contain
  background-position: center
  background-size: contain
  background-repeat: no-repeat

%space-between
  display: flex
  justify-content: space-between

%align-items-center
  display: flex
  align-items: center

%flex
  display: flex
  justify-content: space-between
  align-items: center